{
  "expo": {
    "name": "Doctium",
    "slug": "doctium-user",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/app-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/brand/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.doctium.user",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Doctium needs camera access for video consultations.",
        "NSMicrophoneUsageDescription": "Doctium needs microphone access for voice and video calls.",
        "NSPhotoLibraryUsageDescription": "Doctium needs photo access to upload profile pictures and medical images.",
        "NSLocationWhenInUseUsageDescription": "Doctium uses your location to show doctors available in your region."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-icon.png",
        "backgroundColor": "#0B1726"
      },
      "package": "com.doctium.user",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#133157"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Doctium uses your location to show doctors available in your region."
        }
      ],
      "expo-audio",
      "expo-localization",
      "@sentry/react-native"
    ],
    "scheme": "doctium",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "03ca986d-8fa5-4f62-a42f-52cf0f56f65f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "doctiums-team",
    "updates": {
      "url": "https://u.expo.dev/03ca986d-8fa5-4f62-a42f-52cf0f56f65f"
    }
  }
}
